<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Economica" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <title></title>

  </head>
  <style>

  :root {
  --main-bg-color: #F2F7F2;
  --main-title-color: #8E5572;
  --highlighter-color: #BBBE64;
  --contrast-dark-color: #BCAA99;

}
  body {
    background-color: var(--main-bg-color);
    font-size: 1.2rem;
  }

  /* .container {

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 350px 50px;
} */

  #navbar{
    /* grid-column: span 3; */
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 250px;
    overflow-x: hidden;
    background-color: var(--highlighter-color);
    padding: .2rem 1.2rem;
    height: 100%;

  }
  #navbar header {
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
    font-family: 'Poiret One', cursive;
    padding-bottom: 1.2rem;
  }

#js-logo {
  text-align: center;
  font-size: 3em;
  color: var(--main-bg-color);

}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav a {
  display: block;
  font-family: 'Economica', sans-serif;
  font-size: 1.5rem;
  color: var(  --main-title-color);
  text-decoration: none;

}
nav li {
  border-bottom: 2px dotted var(--main-title-color);
  line-height: 250%;
  /* font-size: 2rem;
  font-family: 'Poiret One', cursive; */
}
  /* #main-doc {
    grid-column: span 9;
  } */

.ref {
  font-family: 'Poiret One', cursive;
  padding-top: 1.5rem;
  font-size: 1.2rem;
}
#main-doc {
  margin-left: 300px;
}
section {
  margin-left: 1.2rem;
  border-bottom: 2px dotted var(--main-title-color);
}
section header {
  padding-top: 1.5rem;
  padding-bottom: 1.2rem;
  text-align: center;
  font-size: 2.2rem;
  font-weight:700;
  color: var(--main-title-color);
  font-family: 'Poiret One', cursive;
}
code {
  display:block;
  text-align: center;
  background-color: var(--contrast-dark-color);
  padding: 1.2rem;
}

footer {
  color: var(--contrast-dark-color);
  padding: 1.5rem;
  font-size: 1.2rem;
  text-align: center;
}

footer a {
  text-decoration: none;
  font-weight: bold;
  color: var(--contrast-dark-color);
}

  /* footer {
    grid-column: span 12;
} */

@media only screen and (max-width: 600px) {
  #navbar{
    width: 100%;
    padding: .2rem 1.2rem;
    height: 200px;
    overflow: scroll;
  }

.ref, #js-logo {
    display: none;
  }
  #navbar header {
    padding-top: .8rem;
  }
  nav li {
    margin-right: 1rem;
  }
  #main-doc {
    padding-top: 210px;
   margin-left: 0;
  }
}

  </style>
  <body>

    <div class="container">

    <nav id="navbar">
      <div id="js-logo">
      <i class="fab fa-js-square"></i>
    </div>
     <header>
      Documentation Page
    </header>
     <ul>
       <li><a class="nav-link" href="#introduction">Introduction</a></li>
       <li><a class="nav-link" href="#what_you-should_already_know">What You Should Already Know</a></li>
       <li><a class="nav-link" href="#hello_world">Hello World</a></li>
       <li><a class="nav-link" href="#variables">Variables</a></li>
       <li><a class="nav-link" href="#declaring_variables">Declaring Variables</a></li>
       <li><a class="nav-link" href="#data_types">Data Types</a></li>
     </ul>
     <div class="ref">All the documentation in this page is taken from MDN</div>
    </nav>



    <main id="main-doc">
      <section class="main-section" id="introduction">
        <header>Introduction</header>

        <p>JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.
        </p>
<p>JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements.
  Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:
</p>
<p>
Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.
<br>
Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.
</p>
      </section>

      <section class="main-section" id="what_you-should_already_know">
        <header>What you should already know</header>

        This guide assumes you have the following basic background:
        <ul>
        <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
        <li>Good working knowledge of HyperText Markup Language (HTML).</li>
        <li>Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about JavaScript.</li>
      </ul>

      </section>

      <section class="main-section" id="hello_world">
        <header>Hello World</header>

        <p>To get started with writing JavaScript, open the Scratchpad and write your first "Hello world" JavaScript code:</p>
          <code>function greetMe(yourName) {
              alert("Hello " + yourName);
            }
            greetMe("World");
          </code>
<p>Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!</p>
      </section>

      <section class="main-section" id="variables">
        <header>Variables</header>
        <p>You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform to certain rules.
        </p>
        <p>A JavaScript identifier must start with a letter, underscore (_), or dollar sign ($); subsequent characters can also be digits (0-9). Because JavaScript is case sensitive, letters include the characters "A" through "Z" (uppercase) and the characters "a" through "z" (lowercase).
        </p>
        <p>You can use ISO 8859-1 or Unicode letters such as å and ü in identifiers. You can also use the Unicode escape sequences as characters in identifiers. Some examples of legal names are Number_hits, temp99, and _name.
        </p>
      </section>

      <section class="main-section" id="declaring_variables">
        <header>Declaring variables</header>
        <p>You can declare a variable in three ways:</p>
        <p>With the keyword var. For example:</p>

        <code>var x = 42</code>

        <p>This syntax can be used to declare both local and global variables.</p>

        <p>By simply assigning it a value. For example:</p>
        <code>x = 42</code>

        <p>This always declares a global variable. It generates a strict JavaScript warning. You shouldn't use this variant.</p>

        <p>With the keyword let. For example:<p>
          <code>let y = 13</code>
          <p>This syntax can be used to declare a block scope local variable. <p>
      </section>

      <section class="main-section" id="data_types">
        <header>Data types</header>

          <p>This ECMAScript standard defines seven data types:
    <ul>
      <li>Six data types that are primitives:</li>
      <br>
          <ol>
            <li>  Boolean. true and false.</li>
            <li>null. A special keyword denoting a null value. Because JavaScript is case-sensitive, null is not the same as Null, NULL, or any other variant.</li>
            <li>undefined. A top-level property whose value is undefined.</li>
            <li>Number. 42 or 3.14159.</li>
            <li>String. "Howdy"</li>
            <li>Symbol (new in ECMAScript 2015). A data type whose instances are unique and immutable.</li>
        </ol>
        <br>
      <li>and Object</li>
    </ul>

    <p>Although these data types are a relatively small amount, they enable you to perform useful functions with your applications. Objects and functions are the other fundamental elements in the language. You can think of objects as named containers for values, and functions as procedures that your application can perform.</p>
  </section>

  <footer>
    <p>coded by <a href="https://twitter.com/ValeriaRagonese" target="_blank">Valeria Ragonese</a></p>
  </footer>
    </main>



  </div><!--container-->


  </body>
  </html>
</html>
